
my_dict = {}

while True:
    enter = input('Введите ключ и значение через пробел, для выхода пустой ввод ')
    if enter == "": 
        break 
    else:
        str_enter = enter.split(" ")
        list_enter  = list(str_enter)
        my_dict[int(list_enter[0])] = list_enter[1]

enter_value = input("Введите значение для поиска ключа: ")


for key, val in my_dict.items():
    if val == enter_value:
        print(key)
        break
else: 
    print('! value error !')

#Введите ключ и значение через пробел, для выхода пустой ввод 1004 ER_CANT_CREATE_FILE
#Введите ключ и значение через пробел, для выхода пустой ввод 1005 ER_CANT_CREATE_TABLE
#Введите ключ и значение через пробел, для выхода пустой ввод 1006 ER_CANT_CREATE_DB
#Введите ключ и значение через пробел, для выхода пустой ввод 1007 ER_DB_CREATE_EXISTS
#Введите ключ и значение через пробел, для выхода пустой ввод 1008 ER_DB_DROP_EXISTS
#Введите ключ и значение через пробел, для выхода пустой ввод 1010 ER_DB_DROP_RMDIR
#Введите ключ и значение через пробел, для выхода пустой ввод 1016 ER_CANT_OPEN_FILE
#Введите ключ и значение через пробел, для выхода пустой ввод 1022 ER_DUP_KEY
#Введите ключ и значение через пробел, для выхода пустой ввод 
#Введите значение для поиска ключа: ER_CANT_CREATE_DB
#1006

#Введите ключ и значение через пробел, для выхода пустой ввод 4107 ER_SRS_UNUSED_PROJ_PARAMETER_PRESENT
#Введите ключ и значение через пробел, для выхода пустой ввод 4108 ER_GIPK_COLUMN_EXISTS
#Введите ключ и значение через пробел, для выхода пустой ввод 4111 ER_DROP_PK_COLUMN_TO_DROP_GIPK
#Введите ключ и значение через пробел, для выхода пустой ввод 4113 ER_DA_EXPIRE_LOGS_DAYS_IGNORED
#Введите ключ и значение через пробел, для выхода пустой ввод 4114 ER_CTE_RECURSIVE_NOT_UNION
#Введите ключ и значение через пробел, для выхода пустой ввод 
#Введите значение для поиска ключа: ER_CANT_OPEN_FILE
#! value error !