import re

text = input("Введите число в двоичной системе счисления: ")

patern_one = r'0b[01]+$'
patern_two = r'^[01]+$'

if re.match(patern_one ,text) or re.match(patern_two,text):
    print("Да")
else:
    print("Нет")

#Введите число в двоичной системе счисления: 0101
##Да
#Введите число в двоичной системе счисления: 0b1010
#Да
#Введите число в двоичной системе счисления: 1b0101
#Нет

#Тут не очень понял как множествами надо сделать, 0b - просто посмотрел что двоичный код в начале строки с этих символов может
# начинаться строго в начале , потому регулярку написал если просто 0 и 1 то взял бы множетсва 