#Все работает, дополнительно протестировал на своей функции

def logger(func):
    """Выполняет входящую функцию указанное количество раз"""
    def wrapper( *args, **kwargs): 
        print("Имя функции: ",func.__name__)      
        print("Позиционные аргументы: ", func.__defaults__)
        print("Ключевые аргументы: ", func.__kwdefaults__)
        print("Количество объявленных в функции строго позиционных и позиционно-ключевых аргументов : ", func.__code__.co_argcount)
        for i in args:
            print(" Переменные : ",i)
            
        for key, values in kwargs.items():
            if isinstance(values, dict):  # Проверяем, является ли values действительно словарем
                print("Словарь: ", key, "значения:", values)
            else:
                print("Ключевые аргументы: ", key, "значение:", values)
                
         
        try:
            print("Результат выполнения функции: ",func(*args, **kwargs)) 
        except Exception as exception:  
            print("Исключение : ",exception)  
                    
                    
    return wrapper



@logger
def testing_function(namber = 2, *args , **kwargs):
    return print("Python")

testing_function(2,3,"Карусель", my_dict={1: "волк", 2: "Змея",3: "Лошадь"},my_dict2={1: "Лошадь", 2: "Снег"})
# Имя функции:  testing_function
# Позиционные аргументы:  (2,)
# Ключевые аргументы:  None
# Количество объявленных в функции строго позиционных и позиционно-ключевых аргументов :  1
#  Переменные :  2
#  Переменные :  3
#  Переменные :  Карусель
# Словарь:  my_dict значения: {1: 'волк', 2: 'Змея', 3: 'Лошадь'}
# Словарь:  my_dict2 значения: {1: 'Лошадь', 2: 'Снег'}
# Python
# Результат выполнения функции:  None

@logger
def div_round(num1, num2, *, digits=0):
    return round(num1 / num2, digits)

div_round(1, 3, digits=2)
# Имя функции:  div_round
# Позиционные аргументы:  None
# Ключевые аргументы:  {'digits': 0}
# Количество объявленных в функции строго позиционных и позиционно-ключевых аргументов :  2
#  Переменные :  1
#  Переменные :  3
# Ключевые аргументы:  digits значение: 2
# Результат выполнения функции:  0.33
div_round(5, 0)
# Имя функции:  div_round
# Позиционные аргументы:  None
# Ключевые аргументы:  {'digits': 0}
# Количество объявленных в функции строго позиционных и позиционно-ключевых аргументов :  2
#  Переменные :  5
#  Переменные :  0
# Исключение :  division by zero