text = input("Введите текст для очистки: ")

delete_element = '.,:;!?–—\'\"()*/'

clear_list = []

for char in text :
    if char not in delete_element:
        clear_list.append(char)

list_text = list((" ".join(x) for x in clear_list ))
new_text = "".join(list_text)

print("\n","Вывод: \n",new_text)


#Введите текст для очистки: Было темно в гостиной. Лаптев, не садясь и держа шляпу в руках, стал извиняться за беспокойство; он спросил, что делать, чтобы сестра спала по ночам, и отчего она так страшно худеет, и его смущала мысль, что, кажется, эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита.
#
#Вывод: 
#Было темно в гостиной Лаптев не садясь и держа шляпу в руках стал извиняться за беспокойство он спросил что делать чтобы сестра спала по ночам и отчего она так страшно худеет и его смущала мысль что кажется эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита