from pathlib import Path
import os

def search_context(words): 
    if not isinstance(words, tuple) and not isinstance(words, list):
        words = (words,)  # Преобразование одного слова в кортеж
    current_directory = Path.cwd()
    folder_path = current_directory / "data"
    
    file = Path(folder_path).iterdir()
    
    key = 0
    dict_finaly = {}
    
    for item in file:
        if item.suffix == ".txt":
            with open(item, "r") as f:
                for line_number, line in enumerate(f, start=1):
                    lines = line.lower()
                    
                    for word in words:
                        w = word.lower()
                        if w in lines:
                            key += 1
                            if key not in dict_finaly:
                                dict_finaly[key] = {'keyword': w, 'filename': key, 'lines': []}
                            dict_finaly[key]['lines'].append({'line_number': line_number, 'text': line.rstrip()})
    
    print(dict_finaly)
    
    for key, value in dict_finaly.items():  # Перебор пар ключ-значение из словаря
        print(key, value)

search_context(words=('мысль', 'мысли'))

"""
1 {'keyword': 'мысль', 'filename': 1, 'lines': [{'line_number': 147, 'text': ' - А знаете, Павел Иванович, - сказал Манилов, которому очень понравилась такая мысль, - как было бы в самом деле хорошо, если бы жить этак вместе, под одною кровлею, или под тенью какого-нибудь вяза пофилософствовать о чем-нибудь, углубиться!..'}]} 

2 {'keyword': 'мысль', 'filename': 2, 'lines': [{'line_number': 163, 'text': 'Манилов долго стоял на крыльце, провожая глазами удалявшуюся бричку, и когда она уже совершенно стала не видна, он все еще стоял, куря трубку. Наконец вошел он в комнату, сел на стуле и предался размышлению, душевно радуясь, что доставил гостю своему небольшое удовольствие. Потом мысли его перенеслись незаметно к другим предметам и наконец занеслись бог знает куда. Он думал о благополучии дружеской жизни, о том, как бы хорошо было жить с другом на берегу какой-нибудь реки, потом чрез эту реку начал строиться у него мост, потом огромнейший дом с таким высоким бельведером, что можно оттуда видеть даже Москву, и там пить вечером чай на открытом воздухе и рассуждать о каких-нибудь приятных предметах. Потом, что они вместе с Чичиковым приехали в какое-то общество в хороших каретах, где обворожают всех приятностию обращения, и что будто бы государь, узнавши о такой их дружбе, пожаловал их генералами, и далее, наконец, бог знает что такое, чего уже он и сам никак не мог разобрать. Странная просьба Чичикова прервала вдруг все его мечтания. Мысль о ней как-то особенно не варилась в его голове: как ни переворачивал он ее, но никак не мог изъяснить себе, и все время сидел он и курил трубку, что тянулось до самого ужина.'}]} 

3 {'keyword': 'мысли', 'filename': 3, 'lines': [{'line_number': 163, 'text': 'Манилов долго стоял на крыльце, провожая глазами удалявшуюся бричку, и когда она уже совершенно стала не видна, он все еще стоял, куря трубку. Наконец вошел он в комнату, сел на стуле и предался размышлению, душевно радуясь, что доставил гостю своему небольшое удовольствие. Потом мысли его перенеслись незаметно к другим предметам и наконец занеслись бог знает куда. Он думал о благополучии дружеской жизни, о том, как бы хорошо было жить с другом на берегу какой-нибудь реки, потом чрез эту реку начал строиться у него мост, потом огромнейший дом с таким высоким бельведером, что можно оттуда видеть даже Москву, и там пить вечером чай на открытом воздухе и рассуждать о каких-нибудь приятных предметах. Потом, что они вместе с Чичиковым приехали в какое-то общество в хороших каретах, где обворожают всех приятностию обращения, и что будто бы государь, узнавши о такой их дружбе, пожаловал их генералами, и далее, наконец, бог знает что такое, чего уже он и сам никак не мог разобрать. Странная просьба Чичикова прервала вдруг все его мечтания. Мысль о ней как-то особенно не варилась в его голове: как ни переворачивал он ее, но никак не мог изъяснить себе, и все время сидел он и курил трубку, что тянулось до самого ужина.'}]} 

4 {'keyword': 'мысль', 'filename': 4, 'lines': [{'line_number': 19, 'text': 'Вдруг он вздрогнул: одна, тоже вчерашняя, мысль опять пронеслась в его голове. Но вздрогнул он не оттого, что пронеслась эта мысль. Он ведь знал, он предчувствовал, что она непременно «пронесется», и уже ждал ее; да и мысль эта была совсем не вчерашняя. Но разница была в том, что месяц назад, и даже вчера еще, она была только мечтой, а теперь… теперь явилась вдруг не мечтой, а в каком-то новом, грозном и совсем незнакомом ему виде, и он вдруг сам сознал это… Ему стукнуло в голову, и потемнело в глазах.'}]} 

5 {'keyword': 'мысли', 'filename': 5, 'lines': [{'line_number': 61, 'text': 'Несмотря на эти странные слова, ему стало очень тяжело. Он присел на оставленную скамью. Мысли его были рассеянны… Да и вообще тяжело ему было думать в эту минуту о чем бы то ни было. Он бы хотел совсем забыться, все забыть, потом проснуться и начать совсем сызнова…'}]} 

6 {'keyword': 'мысль', 'filename': 6, 'lines': [{'line_number': 63, 'text': '«А куда ж я иду? - подумал он вдруг. - Странно. Ведь я зачем-то пошел. Как письмо прочел, так и пошел… На Васильевский остров, к Разумихину я пошел, вот куда, теперь… помню. Да зачем, однако же? И каким образом мысль идти к Разумихину залетела мне именно теперь в голову? Это замечательно».'}]} 

7 {'keyword': 'мысли', 'filename': 7, 'lines': [{'line_number': 13, 'text': 'Как и все старые люди вообще, графиня страдала бессонницею. Раздевшись, она села у окна в вольтеровы кресла и отослала горничных. Свечи вынесли, комната опять осветилась одною лампадою. Графиня сидела вся желтая, шевеля отвислыми губами, качаясь направо и налево. В мутных глазах ее изображалось совершенное отсутствие мысли; смотря на нее, можно было бы подумать, что качание страшной старухи происходило не от ее воли, но по действию скрытого гальванизма.'}]} 
"""