one = int(input("Введите первое число: "))
two = int(input("Введите второе число: "))


result, private = (True, one / two) if (one % two == 0) else (False, one / two)

if result == True :
    print(f'{one} делится на {two} нацело\nчастное: {round(private)}')
else:
    print(f'{one} не делится на {two} нацело\nнеполное частное: {round(private)}\nостаток от деления: {one%two}')

#Введите первое число: 8
#Введите второе число: 2
#8 делится на 2 нацело
#частное: 4

#Введите первое число: 10
#Введите второе число: 3
#10 не делится на 3 нацело
#неполное частное: 3
#остаток от деления: 1